{
  "name": "Material Design Icons (Community)",
  "id": "775671607185029020",
  "api": "1.0.0",
  "ui": "build/ui.html",
  "main": "build/main.js",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://*.jsdelivr.net",
      "https://*.jsdelivr.com",
      "https://rsms.me"
    ]
  }
}
